// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

h1
  margin-bottom: 20px

.intro
  font-size: 12pt
  margin-bottom: 40px

.section
  margin:  20px 20px 0 60px
  _padding: 10px
  _border:  1px solid silver

  .title
    font-size: 12pt
    margin:    0 0 15px

  .search
    font-size:    11pt
    margin-left:  30px
    margin-right: 10px
